# Created on 2018-09-05T18:29:06.964
WARNING: An illegal reflective access operation has occurred

# Created on 2018-09-05T18:29:06.971
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/C:/Users/roy/.m2/repository/org/springframework/spring-core/5.0.8.RELEASE/spring-core-5.0.8.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2018-09-05T18:29:06.979
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2018-09-05T18:29:06.988
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-09-05T18:29:06.995
WARNING: All illegal access operations will be denied in a future release

